# IntegratedManager

./: .gitignore  build.gradle  h2_db.mv.db  settings.gradle
sh/: IntegratedManager.sh
src/main/java/com/enuri/integratedmanager/: IntegratedManagerApplication.java
src/main/java/com/enuri/integratedmanager/config/quartz/: ScheduleConfig.java
src/main/java/com/enuri/integratedmanager/config/webclient/: WebClientConfig.java
src/main/java/com/enuri/integratedmanager/controller/: AdminController.java  RestApiController.java  TestController.java
src/main/java/com/enuri/integratedmanager/controller/error/: CustomErrorController.java
src/main/java/com/enuri/integratedmanager/controller/mybatis/: MybatisController.java
src/main/java/com/enuri/integratedmanager/controller/rest/: LogListController.java  ProgramGroupController.java  ScheduleListController.java  ServerInfoController.java
src/main/java/com/enuri/integratedmanager/controller/rest/generic/: JpaGenericController.java
src/main/java/com/enuri/integratedmanager/core/: Const.java  RunSetup.java
src/main/java/com/enuri/integratedmanager/core/aop/: LogAspect.java
src/main/java/com/enuri/integratedmanager/core/banner/: BannerPrinter.java
src/main/java/com/enuri/integratedmanager/core/config/: WebSecurityConfig.java
src/main/java/com/enuri/integratedmanager/core/context/: ApplicationContextProvider.java
src/main/java/com/enuri/integratedmanager/core/job/: SchedulerUtil.java
src/main/java/com/enuri/integratedmanager/core/sqlsession/: RefreshableSqlSessionFactoryBean.java
src/main/java/com/enuri/integratedmanager/core/templateengine/: Velocity.java
src/main/java/com/enuri/integratedmanager/core/util/: BeanUtil.java  DateUtil.java  FileUtil.java  MapUtil.java  MessageUtil.java  SftpUtil.java  StringUtil.java
src/main/java/com/enuri/integratedmanager/dao/: LogMapper.java
src/main/java/com/enuri/integratedmanager/jpa/entity/: LogList.java  ProgramGroup.java  ScheduleList.java  ServerInfo.java
src/main/java/com/enuri/integratedmanager/jpa/repository/: LogListRepository.java  ProgramGroupRepository.java  ScheduleListRepository.java  ServerInfoRepository.java
src/main/java/com/enuri/integratedmanager/jpa/repository/generic/: GenericRepository.java
src/main/java/com/enuri/integratedmanager/model/: LogListModel.java  TestModel.java
src/main/java/com/enuri/integratedmanager/quartz/: JobScheduler.java
src/main/java/com/enuri/integratedmanager/quartz/job/impl/: ApiCallJobExecutor.java  H2DbBackup.java  LogClean.java  RunCmdJobExecutor.java  ScheduleImmediateRun.java  ScheduleListStarter.java  SchedulerInitialize.java
src/main/java/com/enuri/integratedmanager/quartz/job/interfaces/: ScheduleJob.java  ScheduleParameterJob.java
src/main/java/com/enuri/integratedmanager/service/: LogService.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/conf/: application-jdbc.yml  application-jpa.yml  application-mybatis.yml
src/main/resources/conf/log/: logback-spring.xml
src/main/resources/messages/: message.properties
src/main/resources/mybatis/mapper/: LogMapper.xml
src/main/resources/sql/: ddl.sql
src/main/resources/templates/thymeleaf/: thymeleafTest.html
src/main/resources/templates/thymeleaf/error/: 403.html  404.html
src/main/resources/templates/velocity/logclean/: cut.vm  directoryDelete.vm  fileDelete.vm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  logListView.jsp  testMvc.jsp
src/test/java/com/enuri/integratedmanager/: BeanFactoryInfoTest.java  GetProperties.java  IntegratedManagerApplicationTests.java  JpaTest.java  SpringRunnerTest.java
src/test/java/com/enuri/integratedmanager/util/: LoggingPropertiesTest.java
