#spring.profiles.active=local,h2
spring.config.location=classpath:/application.properties,\
					 	classpath:/application.yml,\
						classpath:/conf/application-jpa.yml,\
						classpath:/conf/application-jdbc.yml,\
						classpath:/conf/application-mybatis.yml



