███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████${AnsiColor.BRIGHT_GREEN}░░░░░░░░░░░░░░░░░░${Ansi.NORMAL}███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████${AnsiColor.BRIGHT_GREEN}░░░░░░░░░░░░░░░░░░░░░░░░${Ansi.NORMAL}█████████████████████████████████████████████████${AnsiColor.BRIGHT_GREEN}░░░${Ansi.NORMAL}███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████${AnsiColor.BRIGHT_GREEN}░░░░░░░░░░░░░░░░░░░░░░░░${Ansi.NORMAL}█${AnsiColor.BRIGHT_GREEN}░${Ansi.NORMAL}█████████████████████████████████████████████████${AnsiColor.BRIGHT_GREEN}░░░${Ansi.NORMAL}███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████${AnsiColor.BRIGHT_GREEN}░░░░░░░░░░░░░░░░░░░░░░${Ansi.NORMAL}████${AnsiColor.BRIGHT_GREEN}░░${Ansi.NORMAL}██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████${AnsiColor.BRIGHT_GREEN}░░░░░░░░░░░░░░░░░░░${Ansi.NORMAL}█████████${AnsiColor.BRIGHT_GREEN}░${Ansi.NORMAL}██████████${AnsiColor.BRIGHT_GREEN}░░░░░░░░░${Ansi.NORMAL}██${AnsiColor.BRIGHT_GREEN}░░░${Ansi.NORMAL}█${AnsiColor.BRIGHT_GREEN}░░░░░░░░${Ansi.NORMAL}█████${AnsiColor.BRIGHT_GREEN}░░░${Ansi.NORMAL}█${AnsiColor.BRIGHT_GREEN}░░░░${Ansi.NORMAL}██${AnsiColor.BRIGHT_GREEN}░░░${Ansi.NORMAL}██${AnsiColor.BRIGHT_GREEN}░░░${Ansi.NORMAL}█${AnsiColor.BRIGHT_GREEN}░░░░░░░░${Ansi.NORMAL}█████${AnsiColor.BRIGHT_GREEN}░░░░░░░░░${Ansi.NORMAL}█${AnsiColor.BRIGHT_GREEN}░░░${Ansi.NORMAL}███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
███${AnsiColor.BRIGHT_GREEN}░░░░░░░░░░${Ansi.NORMAL}███████████████${AnsiColor.BRIGHT_GREEN}░${Ansi.NORMAL}███${AnsiColor.BRIGHT_GREEN}░${Ansi.NORMAL}█████████${AnsiColor.BRIGHT_GREEN}░░░${Ansi.NORMAL}█████${AnsiColor.BRIGHT_GREEN}░░${Ansi.NORMAL}██${AnsiColor.BRIGHT_GREEN}░░░░░░${Ansi.NORMAL}████${AnsiColor.BRIGHT_GREEN}░░░░${Ansi.NORMAL}███${AnsiColor.BRIGHT_GREEN}░░░░░░░${Ansi.NORMAL}███${AnsiColor.BRIGHT_GREEN}░░░${Ansi.NORMAL}██${AnsiColor.BRIGHT_GREEN}░░░░░░${Ansi.NORMAL}██${AnsiColor.BRIGHT_GREEN}░░░░░${Ansi.NORMAL}███${AnsiColor.BRIGHT_GREEN}░░░░░${Ansi.NORMAL}████${AnsiColor.BRIGHT_GREEN}░░░░░${Ansi.NORMAL}███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██${AnsiColor.BRIGHT_GREEN}░░░░░░░${Ansi.NORMAL}██████████████████${AnsiColor.BRIGHT_GREEN}░${Ansi.NORMAL}████${AnsiColor.BRIGHT_GREEN}░${Ansi.NORMAL}█████████${AnsiColor.BRIGHT_GREEN}░░░░${Ansi.NORMAL}████████${AnsiColor.BRIGHT_GREEN}░░░░${Ansi.NORMAL}████████${AnsiColor.BRIGHT_GREEN}░░░${Ansi.NORMAL}██${AnsiColor.BRIGHT_GREEN}░░░░${Ansi.NORMAL}██████${AnsiColor.BRIGHT_GREEN}░░░${Ansi.NORMAL}██${AnsiColor.BRIGHT_GREEN}░░░░${Ansi.NORMAL}██████${AnsiColor.BRIGHT_GREEN}░░░${Ansi.NORMAL}██${AnsiColor.BRIGHT_GREEN}░░░░${Ansi.NORMAL}████████${AnsiColor.BRIGHT_GREEN}░░░${Ansi.NORMAL}███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██${AnsiColor.BRIGHT_GREEN}░░░░░${Ansi.NORMAL}███████████████████${AnsiColor.BRIGHT_GREEN}░${Ansi.NORMAL}█████${AnsiColor.BRIGHT_GREEN}░${Ansi.NORMAL}██████████${AnsiColor.BRIGHT_GREEN}░░░░░░░░${Ansi.NORMAL}███${AnsiColor.BRIGHT_GREEN}░░░${Ansi.NORMAL}█████████${AnsiColor.BRIGHT_GREEN}░░░${Ansi.NORMAL}██${AnsiColor.BRIGHT_GREEN}░░░${Ansi.NORMAL}███████${AnsiColor.BRIGHT_GREEN}░░░${Ansi.NORMAL}██${AnsiColor.BRIGHT_GREEN}░░░${Ansi.NORMAL}███████${AnsiColor.BRIGHT_GREEN}░░░${Ansi.NORMAL}██${AnsiColor.BRIGHT_GREEN}░░░${Ansi.NORMAL}█████████${AnsiColor.BRIGHT_GREEN}░░░${Ansi.NORMAL}███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██${AnsiColor.BRIGHT_GREEN}░░░░░${Ansi.NORMAL}█████████████████${AnsiColor.BRIGHT_GREEN}░░${Ansi.NORMAL}██████${AnsiColor.BRIGHT_GREEN}░${Ansi.NORMAL}████████████████${AnsiColor.BRIGHT_GREEN}░░░${Ansi.NORMAL}██${AnsiColor.BRIGHT_GREEN}░░░░${Ansi.NORMAL}████████${AnsiColor.BRIGHT_GREEN}░░░${Ansi.NORMAL}██${AnsiColor.BRIGHT_GREEN}░░░${Ansi.NORMAL}███████${AnsiColor.BRIGHT_GREEN}░░░${Ansi.NORMAL}██${AnsiColor.BRIGHT_GREEN}░░░${Ansi.NORMAL}███████${AnsiColor.BRIGHT_GREEN}░░░${Ansi.NORMAL}██${AnsiColor.BRIGHT_GREEN}░░░░${Ansi.NORMAL}████████${AnsiColor.BRIGHT_GREEN}░░░${Ansi.NORMAL}███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
███${AnsiColor.BRIGHT_GREEN}░░░${Ansi.NORMAL}████████████████${AnsiColor.BRIGHT_GREEN}░░${Ansi.NORMAL}███████${AnsiColor.BRIGHT_GREEN}░${Ansi.NORMAL}█████████${AnsiColor.BRIGHT_GREEN}░░${Ansi.NORMAL}██████${AnsiColor.BRIGHT_GREEN}░░░${Ansi.NORMAL}██${AnsiColor.BRIGHT_GREEN}░░░░░░${Ansi.NORMAL}████${AnsiColor.BRIGHT_GREEN}░░░░${Ansi.NORMAL}███${AnsiColor.BRIGHT_GREEN}░░░${Ansi.NORMAL}███████${AnsiColor.BRIGHT_GREEN}░░░${Ansi.NORMAL}██${AnsiColor.BRIGHT_GREEN}░░░${Ansi.NORMAL}███████${AnsiColor.BRIGHT_GREEN}░░░${Ansi.NORMAL}███${AnsiColor.BRIGHT_GREEN}░░░░${Ansi.NORMAL}█████${AnsiColor.BRIGHT_GREEN}░░░░░${Ansi.NORMAL}███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████${AnsiColor.BRIGHT_GREEN}░░░${Ansi.NORMAL}███████████${AnsiColor.BRIGHT_GREEN}░░░░${Ansi.NORMAL}████████${AnsiColor.BRIGHT_GREEN}░${Ansi.NORMAL}███████████${AnsiColor.BRIGHT_GREEN}░░░░░░░░░${Ansi.NORMAL}███${AnsiColor.BRIGHT_GREEN}░░░░░░░░░░░░░${Ansi.NORMAL}████${AnsiColor.BRIGHT_GREEN}░░░${Ansi.NORMAL}███████${AnsiColor.BRIGHT_GREEN}░░░${Ansi.NORMAL}██${AnsiColor.BRIGHT_GREEN}░░░${Ansi.NORMAL}███████${AnsiColor.BRIGHT_GREEN}░░░${Ansi.NORMAL}████${AnsiColor.BRIGHT_GREEN}░░░░░░░░░${Ansi.NORMAL}█${AnsiColor.BRIGHT_GREEN}░░░${Ansi.NORMAL}███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████${AnsiColor.BRIGHT_GREEN}░░░░░░░░░░░░░${Ansi.NORMAL}███████████${AnsiColor.BRIGHT_GREEN}░${Ansi.NORMAL}████████████████████████${AnsiColor.BRIGHT_GREEN}░░░${Ansi.NORMAL}███████████████████████████████████████████████████████${AnsiColor.BRIGHT_GREEN}░░░${Ansi.NORMAL}████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
███████${AnsiColor.BRIGHT_GREEN}░${Ansi.NORMAL}██${AnsiColor.BRIGHT_GREEN}░░${Ansi.NORMAL}████████████${AnsiColor.BRIGHT_GREEN}░░░░░░${Ansi.NORMAL}████████████████████████${AnsiColor.BRIGHT_GREEN}░░░${Ansi.NORMAL}██████████████████████████████████████████████${AnsiColor.BRIGHT_GREEN}░░░░░░░░░░░░${Ansi.NORMAL}████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
███████${AnsiColor.BRIGHT_GREEN}░░░░░░░░░░░░░░░░░░░░${Ansi.NORMAL}███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████${AnsiColor.BRIGHT_GREEN}░░░░░░░░░░░░░░░${Ansi.NORMAL}███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
${AnsiColor.BRIGHT_BLUE} made by. ${AnsiColor.BRIGHT_RED}A${Ansi.NORMAL}hn${AnsiColor.BRIGHT_GREEN}J${Ansi.NORMAL}ae${AnsiColor.BRIGHT_YELLOW}K${Ansi.NORMAL}oo

${AnsiColor.GREEN} :: Spring Boot ::${AnsiColor.DEFAULT}${spring-boot.formatted-version} ${AnsiColor.RED}!!
${Ansi.NORMAL}